splinepy.microstructure.tiles.hollow\_octagon\_extrude.HollowOctagonExtrude
===========================================================================

.. currentmodule:: splinepy.microstructure.tiles.hollow_octagon_extrude

.. autoclass:: HollowOctagonExtrude
   :show-inheritance:

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
     
     
       HollowOctagonExtrude.check_param_derivatives
     
     
       HollowOctagonExtrude.check_params
     
     
       HollowOctagonExtrude.closing_tile
     
     
       HollowOctagonExtrude.create_tile
     
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      
      
      
   
   