splinepy.microstructure.tiles.tile\_base.TileBase
=================================================

.. currentmodule:: splinepy.microstructure.tiles.tile_base

.. autoclass:: TileBase
   :show-inheritance:

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
     
     
       TileBase.check_param_derivatives
     
     
       TileBase.check_params
     
     
       TileBase.create_tile
     
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      
         TileBase.dim
      
      
         TileBase.evaluation_points
      
      
         TileBase.para_dim
      
   
   